<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes left {
            0% {}

            25% {
                transform: translate(1%, -2%);
            }

            50% {
                transform: translate(0, 0);
            }

            75% {
                transform: translate(-1%, 2%);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        @keyframes right {
            0% {}

            25% {
                transform: translate(-1%, 2%);
            }

            50% {
                transform: translate(0, 0);
            }

            75% {
                transform: translate(1%, -2%);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        @keyframes scroll {
            0% {}

            100% {
                opacity: 0;
                transform: translate(0, 0);
            }
        }


        #left {
            animation: left 8s linear 0s infinite alternate none;
        }

        #right {
            animation: right 8s linear 0s infinite alternate none;
        }

        #scroll-icon {
            animation: scroll 2s linear 0s infinite alternate none;
        }

        #top {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #top::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 200px;
    width: 100%;
    background: linear-gradient(to top, #fff, transparent);
    z-index: 1000;
  }

  #top img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }

  #text {
    position: relative;
    color: white;
    font-size: 10rem;
  }


    </style>
</head>

<body>

    <section id="top" style="height: 100vh;">
        <img src="images/bg.jpg" id="bg" />
        <h2 id="text">COVID-19</h2>
        <img src="images/scroll.png" id="scroll-icon" />
        <img src="images/left.png" id="left" />
        <img src="images/right.png" id="right" />
    </section>

    <script>
        const left = document.getElementById('left');
        const right = document.getElementById('right');
        const text = document.getElementById('text');
        const scrollIcon = document.getElementById('scroll-icon');

        window.addEventListener('scroll', () => {
            let value = scrollY;
            left.style.left = `-${value / 0.5}px`;
            right.style.left = `${value / 0.5}px`;
            scrollIcon.style.height = `${window.innerHeight - value}px`;
            text.style.bottom = `-${value}px`;
            console.log(value / 0.5);
        })
    </script>
</body>

</html>
